['29']
[[array(['25'], dtype='<U2') array(['29'], dtype='<U2')]]
['S01']
[]
(2129,6)[[ 1.73600000e+03  2.38600000e+03 -1.50000000e+02  1.00000000e+00
   4.60000000e-02  1.00000000e+00]
 [ 1.99500000e+03  2.64500000e+03 -1.50000000e+02  1.00000000e+00
   5.62721000e-01  2.00000000e+00]
 [ 2.10600000e+03  2.75600000e+03 -1.50000000e+02  1.00000000e+00
   7.84543000e-01  3.00000000e+00]
 ...
 [ 3.63237000e+05  3.63887000e+05 -1.50000000e+02  1.20000000e+01
   4.58968292e+01  2.14800000e+03]
 [ 3.63321000e+05  3.63971000e+05 -1.50000000e+02  1.20000000e+01
   4.60644482e+01  2.14900000e+03]
 [ 3.63452000e+05  3.64102000e+05 -1.50000000e+02  1.20000000e+01
   4.63278492e+01  2.15000000e+03]]
[[array(['segment'], dtype='<U7') array(['tmin'], dtype='<U4')
  array(['Order'], dtype='<U5')]]
[[2129]]
[[61]]
[[(array([[array(['24'], dtype='<U2'), array(['36'], dtype='<U2'),
        array(['60'], dtype='<U2')]], dtype=object), array([[20],
       [ 0],
       [18],
       [ 1],
       [ 4],
       [ 0],
       [ 6],
       [ 1],
       [21],
       [17],
       [ 7],
       [ 3],
       [11],
       [ 1],
       [ 4],
       [ 7],
       [ 4],
       [ 3],
       [ 5],
       [ 5],
       [ 0],
       [ 9],
       [18],
       [28],
       [ 9],
       [ 8],
       [ 5],
       [ 7],
       [ 6],
       [ 4],
       [ 7],
       [21],
       [ 3],
       [ 2],
       [ 1],
       [54],
       [ 0],
       [ 1],
       [ 3],
       [ 1],
       [ 4],
       [15],
       [10],
       [ 0],
       [ 0],
       [ 7],
       [ 7],
       [17],
       [ 6],
       [ 3],
       [11],
       [ 6],
       [ 0],
       [ 1],
       [ 8],
       [ 3],
       [12],
       [ 4],
       [17],
       [29],
       [ 9],
       [ 3]], dtype=uint8), array([[array(['1'], dtype='<U1'), array(['2'], dtype='<U1'),
        array(['3'], dtype='<U1'), array(['4'], dtype='<U1'),
        array(['5'], dtype='<U1'), array(['6'], dtype='<U1'),
        array(['7'], dtype='<U1'), array(['8'], dtype='<U1'),
        array(['9'], dtype='<U1'), array(['10'], dtype='<U2'),
        array(['11'], dtype='<U2'), array(['12'], dtype='<U2'),
        array(['13'], dtype='<U2'), array(['14'], dtype='<U2'),
        array(['15'], dtype='<U2'), array(['16'], dtype='<U2'),
        array(['17'], dtype='<U2'), array(['18'], dtype='<U2'),
        array(['19'], dtype='<U2'), array(['20'], dtype='<U2'),
        array(['21'], dtype='<U2'), array(['22'], dtype='<U2'),
        array(['23'], dtype='<U2'), array(['24'], dtype='<U2'),
        array(['25'], dtype='<U2'), array(['26'], dtype='<U2'),
        array(['27'], dtype='<U2'), array(['28'], dtype='<U2'),
        array(['REF_29'], dtype='<U6'), array(['30'], dtype='<U2'),
        array(['31'], dtype='<U2'), array(['32'], dtype='<U2'),
        array(['33'], dtype='<U2'), array(['34'], dtype='<U2'),
        array(['35'], dtype='<U2'), array(['36'], dtype='<U2'),
        array(['37'], dtype='<U2'), array(['38'], dtype='<U2'),
        array(['39'], dtype='<U2'), array(['40'], dtype='<U2'),
        array(['41'], dtype='<U2'), array(['42'], dtype='<U2'),
        array(['43'], dtype='<U2'), array(['44'], dtype='<U2'),
        array(['45'], dtype='<U2'), array(['46'], dtype='<U2'),
        array(['47'], dtype='<U2'), array(['48'], dtype='<U2'),
        array(['49'], dtype='<U2'), array(['50'], dtype='<U2'),
        array(['51'], dtype='<U2'), array(['52'], dtype='<U2'),
        array(['53'], dtype='<U2'), array(['54'], dtype='<U2'),
        array(['55'], dtype='<U2'), array(['56'], dtype='<U2'),
        array(['57'], dtype='<U2'), array(['58'], dtype='<U2'),
        array(['59'], dtype='<U2'), array(['60'], dtype='<U2'),
        array(['61'], dtype='<U2'), array(['GND'], dtype='<U3')]],
      dtype=object), array(['From tones data!'], dtype='<U16'))]]
[[(array([[(array([[(array([[(array([[212586, 213236],
       [212628, 213278],
       [213006, 213656],
       [213143, 213793],
       [221315, 221965],
       [221626, 222276],
       [221680, 222330],
       [221841, 222491],
       [246396, 247046],
       [254878, 255528],
       [350606, 351256]], dtype=int32),)]], dtype=[('artifact', 'O')]),)]],
      dtype=[('summary', 'O')]), array([[   1],
       [   2],
       [   3],
       ...,
       [2127],
       [2128],
       [2129]], dtype=uint16), array([[array(['1'], dtype='<U1')],
       [array(['2'], dtype='<U1')],
       [array(['3'], dtype='<U1')],
       [array(['4'], dtype='<U1')],
       [array(['5'], dtype='<U1')],
       [array(['6'], dtype='<U1')],
       [array(['7'], dtype='<U1')],
       [array(['8'], dtype='<U1')],
       [array(['9'], dtype='<U1')],
       [array(['10'], dtype='<U2')],
       [array(['11'], dtype='<U2')],
       [array(['12'], dtype='<U2')],
       [array(['13'], dtype='<U2')],
       [array(['14'], dtype='<U2')],
       [array(['15'], dtype='<U2')],
       [array(['16'], dtype='<U2')],
       [array(['17'], dtype='<U2')],
       [array(['18'], dtype='<U2')],
       [array(['19'], dtype='<U2')],
       [array(['20'], dtype='<U2')],
       [array(['21'], dtype='<U2')],
       [array(['22'], dtype='<U2')],
       [array(['23'], dtype='<U2')],
       [array(['25'], dtype='<U2')],
       [array(['26'], dtype='<U2')],
       [array(['27'], dtype='<U2')],
       [array(['28'], dtype='<U2')],
       [array(['30'], dtype='<U2')],
       [array(['32'], dtype='<U2')],
       [array(['33'], dtype='<U2')],
       [array(['34'], dtype='<U2')],
       [array(['35'], dtype='<U2')],
       [array(['37'], dtype='<U2')],
       [array(['38'], dtype='<U2')],
       [array(['39'], dtype='<U2')],
       [array(['40'], dtype='<U2')],
       [array(['41'], dtype='<U2')],
       [array(['42'], dtype='<U2')],
       [array(['43'], dtype='<U2')],
       [array(['44'], dtype='<U2')],
       [array(['45'], dtype='<U2')],
       [array(['46'], dtype='<U2')],
       [array(['47'], dtype='<U2')],
       [array(['48'], dtype='<U2')],
       [array(['50'], dtype='<U2')],
       [array(['51'], dtype='<U2')],
       [array(['52'], dtype='<U2')],
       [array(['53'], dtype='<U2')],
       [array(['54'], dtype='<U2')],
       [array(['55'], dtype='<U2')],
       [array(['56'], dtype='<U2')],
       [array(['57'], dtype='<U2')],
       [array(['58'], dtype='<U2')],
       [array(['59'], dtype='<U2')],
       [array(['61'], dtype='<U2')],
       [array(['29'], dtype='<U2')]], dtype=object))]],
      dtype=[('artfctdef', 'O'), ('trialpicks', 'O'), ('chanpicks', 'O')]), array([[(array([[(array([[(array([[ 19200,  19850],
       [ 20948,  21598],
       [ 61210,  61860],
       [ 61464,  62114],
       [ 61571,  62221],
       [ 61721,  62371],
       [ 61773,  62423],
       [ 61889,  62539],
       [ 62062,  62712],
       [ 62128,  62778],
       [ 62272,  62922],
       [ 62392,  63042],
       [ 62451,  63101],
       [ 62542,  63192],
       [ 62637,  63287],
       [ 68861,  69511],
       [ 68923,  69573],
       [ 69156,  69806],
       [ 69242,  69892],
       [ 98949,  99599],
       [ 99002,  99652],
       [ 99745, 100395],
       [ 99835, 100485],
       [106422, 107072],
       [106629, 107279],
       [106804, 107454],
       [106970, 107620],
       [107048, 107698],
       [107330, 107980],
       [107713, 108363],
       [107785, 108435],
       [108072, 108722],
       [113328, 113978],
       [113591, 114241],
       [113747, 114397],
       [113795, 114445],
       [113913, 114563],
       [113991, 114641],
       [114459, 115109],
       [114543, 115193],
       [114681, 115331],
       [114753, 115403],
       [114836, 115486],
       [115034, 115684],
       [118590, 119240],
       [118659, 119309],
       [118728, 119378],
       [118815, 119465],
       [118871, 119521],
       [119236, 119886],
       [119296, 119946],
       [119434, 120084],
       [121427, 122077],
       [121559, 122209],
       [121625, 122275],
       [122146, 122796],
       [122313, 122963],
       [124241, 124891],
       [124267, 124917],
       [126845, 127495],
       [126923, 127573],
       [152218, 152868],
       [152297, 152947],
       [152685, 153335],
       [152761, 153411],
       [155816, 156466],
       [155923, 156573],
       [156049, 156699],
       [163799, 164449],
       [175448, 176098],
       [175604, 176254],
       [175718, 176368],
       [175927, 176577],
       [176011, 176661],
       [176065, 176715],
       [176316, 176966],
       [176406, 177056],
       [176538, 177188],
       [176719, 177369],
       [176777, 177427],
       [176909, 177559],
       [176963, 177613],
       [177075, 177725],
       [177148, 177798],
       [177345, 177995],
       [177426, 178076],
       [177484, 178134],
       [177627, 178277],
       [178130, 178780],
       [178253, 178903],
       [178340, 178990],
       [178480, 179130],
       [181303, 181953],
       [181417, 182067],
       [181530, 182180],
       [181692, 182342],
       [181776, 182426],
       [181847, 182497],
       [182321, 182971],
       [182440, 183090],
       [183967, 184617],
       [184159, 184809],
       [184254, 184904],
       [184308, 184958],
       [184446, 185096],
       [184494, 185144],
       [184709, 185359],
       [185619, 186269],
       [185709, 186359],
       [185769, 186419],
       [186014, 186664],
       [186106, 186756],
       [189121, 189771],
       [189337, 189987],
       [189516, 190166],
       [190702, 191352],
       [191133, 191783],
       [194957, 195607],
       [195082, 195732],
       [196761, 197411],
       [196974, 197624],
       [197195, 197845],
       [197644, 198294],
       [197746, 198396],
       [198010, 198660],
       [198237, 198887],
       [198530, 199180],
       [198602, 199252],
       [198689, 199339],
       [198752, 199402],
       [198878, 199528],
       [199075, 199725],
       [199159, 199809],
       [199243, 199893],
       [199291, 199941],
       [199327, 199977],
       [199506, 200156],
       [199554, 200204],
       [199602, 200252],
       [200662, 201312],
       [200834, 201484],
       [200889, 201539],
       [201123, 201773],
       [201191, 201841],
       [210413, 211063],
       [212886, 213536],
       [213193, 213843],
       [213323, 213973],
       [213499, 214149],
       [213526, 214176],
       [213748, 214398],
       [214436, 215086],
       [214550, 215200],
       [214682, 215332],
       [214855, 215505],
       [214939, 215589],
       [214993, 215643],
       [215155, 215805],
       [215675, 216325],
       [215795, 216445],
       [215981, 216631],
       [216208, 216858],
       [216292, 216942],
       [216430, 217080],
       [216567, 217217],
       [216603, 217253],
       [217052, 217702],
       [217202, 217852],
       [217291, 217941],
       [217717, 218367],
       [217896, 218546],
       [218016, 218666],
       [226542, 227192],
       [226626, 227276],
       [226846, 227496],
       [227021, 227671],
       [227171, 227821],
       [227979, 228629],
       [233948, 234598],
       [234091, 234741],
       [234169, 234819],
       [236408, 237058],
       [237042, 237692],
       [237138, 237788],
       [237198, 237848],
       [237342, 237992],
       [240604, 241254],
       [246256, 246906],
       [246459, 247109],
       [246507, 247157],
       [246699, 247349],
       [246781, 247431],
       [246806, 247456],
       [247016, 247666],
       [247315, 247965],
       [247393, 248043],
       [247441, 248091],
       [248273, 248923],
       [250743, 251393],
       [250931, 251581],
       [250997, 251647],
       [251051, 251701],
       [251308, 251958],
       [251661, 252311],
       [251741, 252391],
       [251853, 252503],
       [251979, 252629],
       [252038, 252688],
       [252134, 252784],
       [253954, 254604],
       [254063, 254713],
       [254242, 254892],
       [254282, 254932],
       [254447, 255097],
       [254608, 255258],
       [255632, 256282],
       [255680, 256330],
       [255790, 256440],
       [255883, 256533],
       [255997, 256647],
       [256261, 256911],
       [256422, 257072],
       [256542, 257192],
       [256866, 257516],
       [257021, 257671],
       [257243, 257893],
       [257293, 257943],
       [257326, 257976],
       [257548, 258198],
       [257967, 258617],
       [258050, 258700],
       [258196, 258846],
       [258302, 258952],
       [258392, 259042],
       [258595, 259245],
       [259337, 259987],
       [259739, 260389],
       [259852, 260502],
       [260044, 260694],
       [260128, 260778],
       [264725, 265375],
       [264785, 265435],
       [265761, 266411],
       [270281, 270931],
       [270328, 270978],
       [271819, 272469],
       [271914, 272564],
       [272088, 272738],
       [284756, 285406],
       [284836, 285486],
       [284975, 285625],
       [285031, 285681],
       [285151, 285801],
       [285648, 286298],
       [285726, 286376],
       [285815, 286465],
       [285953, 286603],
       [286067, 286717],
       [286205, 286855],
       [286396, 287046],
       [286713, 287363],
       [286791, 287441],
       [286839, 287489],
       [287049, 287699],
       [287225, 287875],
       [287318, 287968],
       [287372, 288022],
       [287695, 288345],
       [287785, 288435],
       [287899, 288549],
       [288012, 288662],
       [288994, 289644],
       [293213, 293863],
       [293376, 294026],
       [294975, 295625],
       [295059, 295709],
       [295292, 295942],
       [295405, 296055],
       [295591, 296241],
       [295651, 296301],
       [298028, 298678],
       [298076, 298726],
       [298201, 298851],
       [298267, 298917],
       [299128, 299778],
       [299177, 299827],
       [299249, 299899],
       [299357, 300007],
       [299434, 300084],
       [299674, 300324],
       [299770, 300420],
       [299812, 300462],
       [299985, 300635],
       [300045, 300695],
       [300075, 300725],
       [300310, 300960],
       [300404, 301054],
       [300596, 301246],
       [300751, 301401],
       [300817, 301467],
       [301041, 301691],
       [301129, 301779],
       [301260, 301910],
       [301631, 302281],
       [301691, 302341],
       [301775, 302425],
       [301867, 302517],
       [301991, 302641],
       [302206, 302856],
       [302416, 303066],
       [302583, 303233],
       [302751, 303401],
       [302868, 303518],
       [302907, 303557],
       [303445, 304095],
       [303660, 304310],
       [303709, 304359],
       [305555, 306205],
       [305684, 306334],
       [305744, 306394],
       [305927, 306577],
       [306905, 307555],
       [306947, 307597],
       [307094, 307744],
       [307331, 307981],
       [307396, 308046],
       [307480, 308130],
       [307630, 308280],
       [307690, 308340],
       [307762, 308412],
       [308295, 308945],
       [308827, 309477],
       [308876, 309526],
       [309043, 309693],
       [316780, 317430],
       [318264, 318914],
       [318312, 318962],
       [322065, 322715],
       [322133, 322783],
       [322377, 323027],
       [323087, 323737],
       [323160, 323810],
       [335948, 336598],
       [335990, 336640],
       [336051, 336701],
       [336122, 336772],
       [336466, 337116],
       [341189, 341839],
       [343230, 343880],
       [343356, 344006],
       [343519, 344169],
       [343591, 344241],
       [343668, 344318],
       [343709, 344359],
       [343896, 344546],
       [344110, 344760],
       [344595, 345245],
       [344655, 345305],
       [344793, 345443],
       [344847, 345497],
       [345132, 345782],
       [345287, 345937],
       [345673, 346323],
       [345799, 346449],
       [346080, 346730],
       [347714, 348364],
       [347778, 348428],
       [347852, 348502],
       [347970, 348620],
       [348211, 348861],
       [348337, 348987],
       [348547, 349197],
       [348603, 349253],
       [348686, 349336],
       [348750, 349400],
       [348882, 349532],
       [348965, 349615],
       [349081, 349731],
       [349319, 349969],
       [349378, 350028],
       [349469, 350119],
       [349618, 350268],
       [349672, 350322],
       [350121, 350771],
       [350188, 350838],
       [350252, 350902],
       [350318, 350968],
       [350444, 351094],
       [350516, 351166],
       [351097, 351747],
       [351168, 351818],
       [351270, 351920],
       [351426, 352076],
       [351539, 352189],
       [351593, 352243],
       [352030, 352680],
       [352138, 352788],
       [352294, 352944],
       [352434, 353084],
       [352467, 353117],
       [352550, 353200],
       [352677, 353327],
       [352725, 353375],
       [355892, 356542],
       [355967, 356617]], dtype=int32),)]], dtype=[('artifact', 'O')]),)]],
      dtype=[('summary', 'O')]), array([[   1],
       [   2],
       [   3],
       ...,
       [2127],
       [2128],
       [2129]], dtype=uint16), array([[array(['1'], dtype='<U1')],
       [array(['2'], dtype='<U1')],
       [array(['3'], dtype='<U1')],
       [array(['4'], dtype='<U1')],
       [array(['5'], dtype='<U1')],
       [array(['6'], dtype='<U1')],
       [array(['7'], dtype='<U1')],
       [array(['8'], dtype='<U1')],
       [array(['9'], dtype='<U1')],
       [array(['10'], dtype='<U2')],
       [array(['11'], dtype='<U2')],
       [array(['12'], dtype='<U2')],
       [array(['13'], dtype='<U2')],
       [array(['14'], dtype='<U2')],
       [array(['15'], dtype='<U2')],
       [array(['16'], dtype='<U2')],
       [array(['17'], dtype='<U2')],
       [array(['18'], dtype='<U2')],
       [array(['19'], dtype='<U2')],
       [array(['20'], dtype='<U2')],
       [array(['21'], dtype='<U2')],
       [array(['23'], dtype='<U2')],
       [array(['25'], dtype='<U2')],
       [array(['26'], dtype='<U2')],
       [array(['27'], dtype='<U2')],
       [array(['28'], dtype='<U2')],
       [array(['30'], dtype='<U2')],
       [array(['33'], dtype='<U2')],
       [array(['34'], dtype='<U2')],
       [array(['35'], dtype='<U2')],
       [array(['37'], dtype='<U2')],
       [array(['38'], dtype='<U2')],
       [array(['39'], dtype='<U2')],
       [array(['40'], dtype='<U2')],
       [array(['41'], dtype='<U2')],
       [array(['42'], dtype='<U2')],
       [array(['43'], dtype='<U2')],
       [array(['44'], dtype='<U2')],
       [array(['45'], dtype='<U2')],
       [array(['46'], dtype='<U2')],
       [array(['47'], dtype='<U2')],
       [array(['48'], dtype='<U2')],
       [array(['50'], dtype='<U2')],
       [array(['51'], dtype='<U2')],
       [array(['52'], dtype='<U2')],
       [array(['53'], dtype='<U2')],
       [array(['54'], dtype='<U2')],
       [array(['55'], dtype='<U2')],
       [array(['56'], dtype='<U2')],
       [array(['57'], dtype='<U2')],
       [array(['58'], dtype='<U2')],
       [array(['59'], dtype='<U2')],
       [array(['61'], dtype='<U2')],
       [array(['29'], dtype='<U2')]], dtype=object))]],
      dtype=[('artfctdef', 'O'), ('trialpicks', 'O'), ('chanpicks', 'O')]), array([[416]], dtype=uint16), array([[array(['22'], dtype='<U2'), array(['24'], dtype='<U2'),
        array(['31'], dtype='<U2'), array(['32'], dtype='<U2'),
        array(['36'], dtype='<U2'), array(['49'], dtype='<U2'),
        array(['60'], dtype='<U2')]], dtype=object), array([], shape=(0, 0), dtype=uint8))]]
[[(array([[  1.23081104,   0.32740421,  -1.80326822, ...,  -2.30162076,
          1.605513  ,  -1.41826385],
       [  0.23949469,   5.88995225,  11.54947211, ...,  -5.1308528 ,
          1.15914891,   5.08202983],
       [  0.73882874,  16.8442627 ,   7.79746946, ...,  -0.72387121,
         -0.9987248 ,   4.30833638],
       ...,
       [  0.38459815,   2.54811802,  -2.40768609, ..., -14.31372709,
         -0.53792878,   1.81988855],
       [ -0.391757  ,  -4.32955261,   2.19297856, ...,   1.66171947,
          6.95601152,  -3.42325656],
       [ -7.29911737,  16.00427092,  -1.71786451, ...,  -9.83761776,
          0.74316842,  18.56826698]]), array([[array(['1'], dtype='<U1')],
       [array(['2'], dtype='<U1')],
       [array(['3'], dtype='<U1')],
       [array(['4'], dtype='<U1')],
       [array(['5'], dtype='<U1')],
       [array(['6'], dtype='<U1')],
       [array(['7'], dtype='<U1')],
       [array(['8'], dtype='<U1')],
       [array(['9'], dtype='<U1')],
       [array(['10'], dtype='<U2')],
       [array(['11'], dtype='<U2')],
       [array(['12'], dtype='<U2')],
       [array(['13'], dtype='<U2')],
       [array(['14'], dtype='<U2')],
       [array(['15'], dtype='<U2')],
       [array(['16'], dtype='<U2')],
       [array(['17'], dtype='<U2')],
       [array(['18'], dtype='<U2')],
       [array(['19'], dtype='<U2')],
       [array(['20'], dtype='<U2')],
       [array(['21'], dtype='<U2')],
       [array(['22'], dtype='<U2')],
       [array(['23'], dtype='<U2')],
       [array(['25'], dtype='<U2')],
       [array(['26'], dtype='<U2')],
       [array(['27'], dtype='<U2')],
       [array(['28'], dtype='<U2')],
       [array(['30'], dtype='<U2')],
       [array(['32'], dtype='<U2')],
       [array(['33'], dtype='<U2')],
       [array(['34'], dtype='<U2')],
       [array(['35'], dtype='<U2')],
       [array(['37'], dtype='<U2')],
       [array(['38'], dtype='<U2')],
       [array(['39'], dtype='<U2')],
       [array(['40'], dtype='<U2')],
       [array(['41'], dtype='<U2')],
       [array(['42'], dtype='<U2')],
       [array(['43'], dtype='<U2')],
       [array(['44'], dtype='<U2')],
       [array(['45'], dtype='<U2')],
       [array(['46'], dtype='<U2')],
       [array(['47'], dtype='<U2')],
       [array(['48'], dtype='<U2')],
       [array(['50'], dtype='<U2')],
       [array(['51'], dtype='<U2')],
       [array(['52'], dtype='<U2')],
       [array(['53'], dtype='<U2')],
       [array(['54'], dtype='<U2')],
       [array(['55'], dtype='<U2')],
       [array(['56'], dtype='<U2')],
       [array(['57'], dtype='<U2')],
       [array(['58'], dtype='<U2')],
       [array(['59'], dtype='<U2')],
       [array(['61'], dtype='<U2')],
       [array(['29'], dtype='<U2')]], dtype=object), array([[1, 2, 3, 6, 7, 9]], dtype=uint8), array(['all eyes; noisy decomposition'], dtype='<U29'))]]
[[5]]
